<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS - INDEX</title>
		<style>
			#duongbao{
				width: 600px; height: 600px;
				background-color: gray;
				position: relative;
			}
			.khoi{
				width: 300px; height: 300px;
				position: absolute;
			}
			#khoi-1{
				background-color: yellow;
				top: 20px; left: 20px;
				z-index: 10;
			}
			
			#khoi-2{
				background-color: red;
				top: 60px; left: 60px;
				z-index: 11;
			}
			#khoi-3{
				background-color: green;
				top: 100px; left: 100px;
				z-index: 9;
			}
		</style>
	</head>
	<body>
		<h1>CSS - FLOAT</h1>
		<div id="duongbao">
			<div id="khoi-1" class="khoi">Khối 1</div>
			<div id="khoi-2" class="khoi">Khối 2</div>
			<div id="khoi-3" class="khoi">Khối 3</div>
		</div>
	</body>
</html>