<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS - POSITION</title>
		<style>
			#duongbao{
				background-color: gray;
				width: 800px; height: 1200px;
				margin: 0 auto;
				padding: 20px;
			}
			
			.khung{
				width: 300px; height: 200px;
				background-color: yellow;
				position:relative;
			}
			.nutplay{
				width: 40px; height: 40px; background-color: green;
				position: absolute;
				top: 80px;
				left: 130px;
			}
			.ten-baihat{
				width: 60px; height: 10px; background-color: blue;
				position: absolute; bottom: 20px; left: 0;
			}
			.ten-casy{
				width: 40px; height: 10px; background-color: brown;
				position: absolute; bottom: 10px; left: 0;
			}
			.thoiluong{
				width: 30px; height: 10px; background-color: black;
				position: absolute; bottom: 0px; right: 0;
			}
			.luotxem{
				width: 30px; height: 10px; background-color: teal;
				position: absolute; top: 0px; right: 0;
			}
			
			#hopqua{
				position: fixed;
				right: 30px;
				top: 50%;
			}
			
		</style>
	</head>
	<body>
		<h1>CSS - POSITION</h1>
		<div id="duongbao">
			<div class="khung">
				<div class="nutplay"></div>
				<div class="ten-baihat"></div>
				<div class="ten-casy"></div>
				<div class="thoiluong"></div>
				<div class="luotxem"></div>			
			</div>
			
			<img src="Hop-qua.png" id="hopqua" />
			
		</div>
		
	</body>
</html>