<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS - ZING MENU</title>
		<style>
			body{
				background-color: black;
				color: #FFF;
			}
			a{color: #FFF;text-decoration:none;}
			
			#menu-cha > li{
				display: inline;
				line-height: 45px;
				padding:14px 25px;
				position: relative;
			}
			
			#menu-cha li:hover{
				background-color:#FFF;
			}
			#menu-cha li:hover a{color:violet}
			
			#menu-cha li:hover .menu-con{display:block}
			
			.menu-con{
				display: none;
				background-color: #FFF;
				width: 400px; 
				position: absolute;
				top: 45px;
			}
			
			#menu-cha{
				width: 800px; height: 50px;
				background-color: #e4e4e4;
				margin: 0 auto;
			}
			
			#menu-cha a{color:gray;}
			.menu-con ul h3{color: gray}
			.menu-con ul{
				float: left;
			}
			
		</style>
	</head>
	<body>
		<ul id="menu-cha">
			<li><a href="#" id="nut-home"></a></li>
			<li><a href="#">Nhạc cá nhân</a></li>
			<li>
				<a href="#">Album</a>
				<div class="menu-con">
					<ul>
						<li class="tieude"><h3>Việt Nam</h3></li>
						<li><a href="#">Nhạc trẻ</a></li>
						<li><a href="#">Nhạc Vàng</a></li>
						<li><a href="#">Nhạc Đỏ</a></li>
						<li><a href="#">Nhạc Tím</a></li>
						<li><a href="#">Nhạc Hồng</a></li>
						<li><a href="#">Nhạc Xanh</a></li>
					</ul>
					<ul>
						<li class="tieude"><h3>Hàn Quốc</h3></li>
						<li><a href="#">Nhạc trẻ</a></li>
						<li><a href="#">Nhạc Vàng</a></li>
						<li><a href="#">Nhạc Đỏ</a></li>
						<li><a href="#">Nhạc Tím</a></li>
						<li><a href="#">Nhạc Hồng</a></li>
						<li><a href="#">Nhạc Xanh</a></li>
					</ul>
					<ul>
						<li class="tieude"><h3>Nhạc Châu Mỹ</h3></li>
						<li><a href="#">Nhạc trẻ</a></li>
						<li><a href="#">Nhạc Vàng</a></li>
						<li><a href="#">Nhạc Đỏ</a></li>
						<li><a href="#">Nhạc Tím</a></li>
						<li><a href="#">Nhạc Hồng</a></li>
						<li><a href="#">Nhạc Xanh</a></li>
					</ul>
				</div>
			</li>
			<li><a href="#">Mục 3</a></li>
			<li><a href="#">Mục 4</a></li>
			<li><a href="#">Mục 5</a></li>
			<li><a href="#">Mục 6</a></li>
		</ul>
	</body>
</html>