<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS - DISPLAY</title>
		<style>
			#khoi-1{
				width: 200px; height: 200px;
				background-color: yellow;
			}
			#khoi-2{
				width: 50px; height: 50px;
				background-color: red;
				display:none;
			}
			
			#khoi-1:hover #khoi-2{
				display:block;
			}
		</style>
	</head>
	<body>
		<h1>CSS - DISPLAY</h1>
		<h2>display: none</h2>
		<div id="khoi-1">
			<div id="khoi-2">
			
			</div>
		</div>
		
	</body>
</html>