<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>CSS - FLOAT</title>
		<style>
			#duongbao{
				width: 800px;
				background-color: gray;
			}
			#khoi-1{
				width: 200px; height: 100px;
				background-color: yellow;
				float:left;
			}
			
			#khoi-2{
				width: 400px; height: 200px;
				background-color: red;
				float:right;
			}
			
			#khoi-3{
				width: 200px; height: 50px;
				background-color: green;
				float:left;
			}
			#khoi-4{
				width: 400px; height: 50px;
				background-color: orange;
				float: right;
			}
			
			.the-clear{
				clear:both;
			}
			
			
		
		</style>
	</head>
	<body>
		<h1>CSS - FLOAT</h1>
		<div id="duongbao">
			<div id="khoi-1" class="khoi">Khối 1</div>
			<div id="khoi-2" class="khoi">Khối 2</div>
			<div id="khoi-3" class="khoi">Khối 3</div>
			<div class="the-clear"></div>
			<div id="khoi-4" class="khoi">Khối 4</div>
		</div>
		
	</body>
</html>