<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		.khoi{
			border: solid 1px #000;
		}
		#duongbao{
			border: solid 1px #000;
			padding: 20px;
			width: 800px;
			background-color: green;
		}
		#khoi1{
			width: 200px;
			height: 200px;
			background-color: yellow;
			float: left;
		}
		#khoi2{
			width: 200px;
			height: 200px;
			background-color: red;
			float: right;
		}
		#khoi3{
			width: 200px;
			height: 200px;
			background-color: orange;
		}
		#khoi4{
			width: 200px;
			height: 100px;
			background-color: blue;
			float: left;
		}
		.clear{
			clear: left;
		}
	</style>
	<title>Document</title>
</head>
<body>
	<h1>CSS - FLOAT</h1>
	<div id="duongbao">
		<div id="khoi1" class="khoi">Khối 1</div>
		<div id="khoi2" class="khoi">Khối 2</div>
		<div id="khoi3" class="khoi">Khối 3</div>
		<div class="clear">Thẻ clear</div>
		<div id="khoi4" class="khoi">Khối 4</div>
	</div>
</body>
	</html>