<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
		#duongbao{
			width: 800px;
			height: 1200px;
			background-color: gray;
			margin: 0 auto;
			padding: 20px;
		}
		#khung{
			width: 300px;
			height: 200px;
			margin: 0 auto;
			background-image: url('anh1.jpg');
		}
		#view{
			width: 30px;
			height: 10px;
			position: relative;
			left: 90%;
			background-color: red;
		}
		#nut{
			width: 40px;
			height: 40px;
			background-color: green;
			position: relative;
			top: 45%;
			left: 45%;
			border-radius: 40px;
		}
		#tenbaihat{
			width: 60px;
			height: 10px;
			background-color: blue;
			position: relative;
			top: 55%;
		}
		#tencs{
			width: 40px;
			height: 10px;
			background-color: yellow;
			position: relative;
			top: 60%;
		}
		#hopqua{
			position: fixed;
			top: 40%;
			right: 10px;
		}
	</style>
	<title>POSITION</title>
</head>
<body>
	<h1>CSS - POSITION</h1>
	<div id="duongbao">
		<div id="khung">
		<div id="view"></div>
		<div id="nut"></div>
		<div id="tenbaihat"></div>
		<div id="tencs"></div>
		<div id="thoigian"></div>
		<div id="hopqua">
			<img src="hopqua.png" alt="">
		</div>
		</div>
	</div>
</body>
	</html>