<!DOCTYPE html>
<html lang="en">
<!--Cặp thẻ tiêu đề, nội dung trong tiêu dề sẽ được trình duyệt load đầu tiên -->
<head>
	<!-- Thẻ đơn meta định nghĩ bảng mã mà nội dung sử dụng -->
	<meta charset="UTF-8">
	<!-- Nội dung trong thẻ tiêu đề sẽ được hiển thị trong tiêu đề của trình duyệt -->
	<title>Tiêu đề của trang web</title>
	<!-- Ngoài ra, thẻ head còn chứa các nội dung của css và js -->
</head>

<body>
	<h1>Xin chào HTML</h1>
</body>
</html>