<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML - INPUT</title>
</head>
<body>
	<h1>HTML - INPUT</h1>
	<p>...</p>
	<h2>x. Điều khiển dạng nút</h2>
	<input type="button" name="" id="" value="Nút ấn bình thường" onclick="javascript: alert('Bạn vừa kick');" />
	<p>Nút dạng button có tác dụng bắt sự kiện click (thường được sử dụng kết hợp vs JS)</p>

	<p>Loại submit</p>
	<input type="submit" value="Nút xác nhận" />
	<p>submit có tác dụng đẩy toàn bộ dữ liệu trên form về server để xử lý</p>
	<p>1 form thường chỉ có 1 nút submit</p>

	<input type="reset" value="Nút reset"/>
	<p>Nút reset có tác dụng khởi tạo lại các đối tượng trên form về giá trị mặc định</p>

	<h2>Đối tượng file</h2>
	<input type="file" name="fileUpload"/>
	<p>Cho phép người dùng duyệt thư mục và chọn các file trên máy tính client, và lưu lại địa chỉ vật lý của file đó phục vụ upload lên server</p>
</body>
</html>