<!DOCTYPE html>
<html lang="en">
<!--Cặp thẻ tiêu đề, nội dung trong tiêu dề sẽ được trình duyệt load đầu tiên -->
<head>
	<!-- Thẻ đơn meta định nghĩ bảng mã mà nội dung sử dụng -->
	<meta charset="UTF-8">
	<!-- Nội dung trong thẻ tiêu đề sẽ được hiển thị trong tiêu đề của trình duyệt -->
	<title>HTML - FORM</title>
	<!-- Ngoài ra, thẻ head còn chứa các nội dung của css và js -->
</head>

<body>
	<h1>Các thành phần của FROM</h1>
	<form action="#" method="post">
		<h2>1. Hộp nhập văn bản</h2>
		<input type="text" value="" placeholder="Mời bạn nhập văn bản vào đây" size="60" maxlength="10"/>
		<h2>2. Hộp nhập mật khẩu</h2>
		<input type="password" value="" placeholder="Mời bạn nhập văn bản vào đây" size="60" maxlength="10"/>
		<h2>3. Hộp check</h2>
		Lựa chọn 1:<input type="checkbox" value=""/>
		Lựa chọn 2:<input type="checkbox" value=""/>
		Lựa chọn 3:<input type="checkbox" value=""/>
		<h2>4. Hộp chọn</h2>
		Lựa chọn 1:<input type="radio" value=""/>
		Lựa chọn 2:<input type="radio" value=""/>
		Lựa chọn 3:<input type="radio" value=""/>
		<h2>5. Hộp sổ</h2>
		<select>
			<option value="">Lựa chọn 1</option>
			<option value="">Lựa chọn 1</option>
			<option value="">Lựa chọn 1</option>
		</select>
	</form>
</body>
</html>